# ASPNETCORE_ProjectOnGit

ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/: ASPNET_Core_Project.csproj  Program.cs  Startup.cs  appsettings.json
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Areas/Identity/: IdentityHostingStartup.cs
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Controllers/: AircraftController.cs  HomeController.cs  MissionsController.cs  RanksController.cs  RoleController.cs  SoldiersController.cs
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Data/: ApplicationDbContext.cs  ApplicationUser.cs
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230116155049_AddApplicationUser.Designer.cs  20230116155049_AddApplicationUser.cs  20230117041011_AddClasses.Designer.cs  20230117041011_AddClasses.cs  20230117062747_addBudget.Designer.cs  20230117062747_addBudget.cs  20230117071812_AddAircraftClass.Designer.cs  20230117071812_AddAircraftClass.cs  20230117095856_addMissionAircraftEntryTable.Designer.cs  20230117095856_addMissionAircraftEntryTable.cs  20230117191908_changeCodeDatatypeIntToString.Designer.cs  20230117191908_changeCodeDatatypeIntToString.cs  (+11 more)
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Models/: Aircraft.cs  AircraftEntryVM.cs  ErrorViewModel.cs  Mission.cs  MissionAircraftEntry.cs  MissionEntry.cs  MissionEntryVM.cs  MissionSoldierEntry.cs  MissionSoldierEntryVM.cs  Rank.cs  RankSoldierEntry.cs  ShowMissionDataVM.cs  Soldier.cs  SoldierImage.cs  SoldierImageEntryVM.cs
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Properties/: launchSettings.json
ASPNET_Core_Project_modified_02_final/ASPNET_Core_Project/Views/: _ViewImports.cshtml
(+37 files in other folders)
